Partlist exported from D:/Ba/rc radio project/New stuff/Beta14/schematics/receiver/rfm95/receiver_mini_rfm95.sch at 2023-05-28 19:32

Part Value             Device             Package   Description                
C1   22p               C-EUC0805K         C0805K    CAPACITOR, European symbol 
C2   22p               C-EUC0805K         C0805K    CAPACITOR, European symbol 
C3   100n              C-EUC0805K         C0805K    CAPACITOR, European symbol 
C4   100n              C-EUC0805K         C0805K    CAPACITOR, European symbol 
IC1  ATMEGA328P        MEGA8-AI           TQFP32-08 MICROCONTROLLER            
J1                     M05PTH             1X05      Header 5                   
PAD1                   2,15/1,0           2,15/1,0  THROUGH-HOLE PAD           
Q1   16MHz             XTAL/S             QS        CRYSTAL                    
Q2                     BC817-16SMD        SOT23-BEC NPN Transistor             
R1   10k               R-US_R0805         R0805     RESISTOR, American symbol  
R2   10k               R-US_R0805         R0805     RESISTOR, American symbol  
R3   10k               R-US_R0805         R0805     RESISTOR, American symbol  
R4   10k               R-US_R0805         R0805     RESISTOR, American symbol  
R5   10k               R-US_R0805         R0805     RESISTOR, American symbol  
R6   10k               R-US_R0805         R0805     RESISTOR, American symbol  
R7   5.6k              R-US_R0805         R0805     RESISTOR, American symbol  
R8   5.6k              R-US_R0805         R0805     RESISTOR, American symbol  
R9   5.6k              R-US_R0805         R0805     RESISTOR, American symbol  
R10  5.6k              R-US_R0805         R0805     RESISTOR, American symbol  
R11  5.6k              R-US_R0805         R0805     RESISTOR, American symbol  
R12  1k                R-US_R0805         R0805     RESISTOR, American symbol  
U1   RFM95_LORA_MODULE RFM95_LORA_MODULE  RFM95                                
U2   AMS1117_3.3       V_REG_LM1117SOT223 SOT223    Voltage Regulator LM1117   
